#include "ver.h"

//MAINICON ICON "calc.ico"
// В ccalc.rc
1 ICON "calc.ico"


VS_VERSION_INFO     VERSIONINFO
 FILEVERSION 0,0,2,VER_BUILD
  PRODUCTVERSION    1,0,0,00
 FILEFLAGSMASK 0x3fL
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904e4" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Home\0"
          VALUE "FileDescription", "Scientific formula calculator CLI\0"
          VALUE "FileVersion", VER_STRING"\0"
          VALUE "InternalName", "ccalc\0"
          VALUE "LegalCopyright", "Home\0"
          VALUE "LegalTrademarks", "Copyright 2008, 2026 Dmitry Orlov.\0"
          VALUE "OriginalFilename", "ccalc.exe\0"
          VALUE "ProductName", "Scientific formula calculator\0"
          VALUE "ProductVersion", VER_STRING"\0"
          VALUE "Comments", "Scientific formula calculator\0"
          VALUE "Date", "08-14-08. 00:52:02\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1252 /* english + UCS */
  END
END