MAINICON ICON "calc.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,00
  PRODUCTVERSION    1,0,0,00
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Metrolight LTD\0"
          VALUE "FileDescription", "Scientific formula calculator\0"
          VALUE "FileVersion", "1.00.0000\0"
          VALUE "InternalName", "Fcalc\0"
          VALUE "LegalCopyright", "Metrolight LTD\0"
          VALUE "LegalTrademarks", "Copyright 2008 Dmitry Orlov.\0"
          VALUE "OriginalFilename", "fcalc.exe\0"
          VALUE "ProductName", "Scientific formula calculator\0"
          VALUE "ProductVersion", "1.00.0000\0"
          VALUE "Comments", "Scientific formula calculator\0"
          VALUE "Date", "08-14-08. 00:52:02\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1252 /* english + UCS */
  END
END